<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Página-1" id="msOUf-Pa-ypY5SldHLYK">
    <mxGraphModel dx="635" dy="336" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="E0P7Fol2RNpZKMdlRS1I-1" value="Analog data manager" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="570" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PpSk4LV_ncCEiy1BYX1b-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="E0P7Fol2RNpZKMdlRS1I-2" target="PpSk4LV_ncCEiy1BYX1b-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E0P7Fol2RNpZKMdlRS1I-2" value="Lectures request" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PpSk4LV_ncCEiy1BYX1b-59" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PpSk4LV_ncCEiy1BYX1b-4" target="PpSk4LV_ncCEiy1BYX1b-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PpSk4LV_ncCEiy1BYX1b-4" value="Read Slave voltage by SPI" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PpSk4LV_ncCEiy1BYX1b-47" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PpSk4LV_ncCEiy1BYX1b-16" target="PpSk4LV_ncCEiy1BYX1b-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PpSk4LV_ncCEiy1BYX1b-16" value="Temp measurement by the microcontroller ADC" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PpSk4LV_ncCEiy1BYX1b-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="PpSk4LV_ncCEiy1BYX1b-19" target="PpSk4LV_ncCEiy1BYX1b-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PpSk4LV_ncCEiy1BYX1b-19" value="Include de values i the CAN array" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PpSk4LV_ncCEiy1BYX1b-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PpSk4LV_ncCEiy1BYX1b-20" target="PpSk4LV_ncCEiy1BYX1b-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PpSk4LV_ncCEiy1BYX1b-20" value="Include de values i the CAN array" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="740" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PpSk4LV_ncCEiy1BYX1b-62" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PpSk4LV_ncCEiy1BYX1b-25" target="PpSk4LV_ncCEiy1BYX1b-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PpSk4LV_ncCEiy1BYX1b-25" value="Current measurement by the microcontroller ADC" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="820" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PpSk4LV_ncCEiy1BYX1b-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="PpSk4LV_ncCEiy1BYX1b-27" target="PpSk4LV_ncCEiy1BYX1b-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PpSk4LV_ncCEiy1BYX1b-36" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="PpSk4LV_ncCEiy1BYX1b-31">
          <mxGeometry x="0.1252" relative="1" as="geometry">
            <mxPoint y="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PpSk4LV_ncCEiy1BYX1b-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="PpSk4LV_ncCEiy1BYX1b-27" target="PpSk4LV_ncCEiy1BYX1b-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PpSk4LV_ncCEiy1BYX1b-37" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="PpSk4LV_ncCEiy1BYX1b-32">
          <mxGeometry x="0.4875" relative="1" as="geometry">
            <mxPoint y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PpSk4LV_ncCEiy1BYX1b-27" value="Are the values between the margins?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="180" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="PpSk4LV_ncCEiy1BYX1b-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="PpSk4LV_ncCEiy1BYX1b-28" target="PpSk4LV_ncCEiy1BYX1b-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PpSk4LV_ncCEiy1BYX1b-28" value="Set 0 in the error_eval_array" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PpSk4LV_ncCEiy1BYX1b-29" value="Set 1 in the error_eval_array" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PpSk4LV_ncCEiy1BYX1b-35" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="PpSk4LV_ncCEiy1BYX1b-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="320" as="sourcePoint" />
            <mxPoint x="430" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PpSk4LV_ncCEiy1BYX1b-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="PpSk4LV_ncCEiy1BYX1b-42" target="PpSk4LV_ncCEiy1BYX1b-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PpSk4LV_ncCEiy1BYX1b-39" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="PpSk4LV_ncCEiy1BYX1b-38">
          <mxGeometry x="0.1252" relative="1" as="geometry">
            <mxPoint y="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PpSk4LV_ncCEiy1BYX1b-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="PpSk4LV_ncCEiy1BYX1b-42" target="PpSk4LV_ncCEiy1BYX1b-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PpSk4LV_ncCEiy1BYX1b-41" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="PpSk4LV_ncCEiy1BYX1b-40">
          <mxGeometry x="0.4875" relative="1" as="geometry">
            <mxPoint y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PpSk4LV_ncCEiy1BYX1b-42" value="Are the values between the margins?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="550" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="PpSk4LV_ncCEiy1BYX1b-43" value="Set 0 in the error_eval_array" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="660" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PpSk4LV_ncCEiy1BYX1b-44" value="Set 1 in the error_eval_array" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="660" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PpSk4LV_ncCEiy1BYX1b-45" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="PpSk4LV_ncCEiy1BYX1b-44">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="690" as="sourcePoint" />
            <mxPoint x="430" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PpSk4LV_ncCEiy1BYX1b-46" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="PpSk4LV_ncCEiy1BYX1b-43" target="PpSk4LV_ncCEiy1BYX1b-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="660" as="sourcePoint" />
            <mxPoint x="380" y="610" as="targetPoint" />
            <Array as="points">
              <mxPoint x="380" y="690" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PpSk4LV_ncCEiy1BYX1b-48" value="Include de values i the CAN array" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="1090" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PpSk4LV_ncCEiy1BYX1b-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="PpSk4LV_ncCEiy1BYX1b-53" target="PpSk4LV_ncCEiy1BYX1b-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PpSk4LV_ncCEiy1BYX1b-50" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="PpSk4LV_ncCEiy1BYX1b-49">
          <mxGeometry x="0.1252" relative="1" as="geometry">
            <mxPoint y="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PpSk4LV_ncCEiy1BYX1b-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="PpSk4LV_ncCEiy1BYX1b-53" target="PpSk4LV_ncCEiy1BYX1b-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PpSk4LV_ncCEiy1BYX1b-52" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="PpSk4LV_ncCEiy1BYX1b-51">
          <mxGeometry x="0.4875" relative="1" as="geometry">
            <mxPoint y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PpSk4LV_ncCEiy1BYX1b-53" value="Are the values between the margins?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="900" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="PpSk4LV_ncCEiy1BYX1b-54" value="Set 0 in the error_eval_array" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="1010" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PpSk4LV_ncCEiy1BYX1b-55" value="Set 1 in the error_eval_array" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="1010" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PpSk4LV_ncCEiy1BYX1b-56" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="PpSk4LV_ncCEiy1BYX1b-55">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="1040" as="sourcePoint" />
            <mxPoint x="430" y="990" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PpSk4LV_ncCEiy1BYX1b-57" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="PpSk4LV_ncCEiy1BYX1b-54" target="PpSk4LV_ncCEiy1BYX1b-48">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="1010" as="sourcePoint" />
            <mxPoint x="380" y="960" as="targetPoint" />
            <Array as="points">
              <mxPoint x="380" y="1040" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
