<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram name="Página-1" id="kBtVGtu_bxvtu7DlfcyI">
    <mxGraphModel dx="2206" dy="1286" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="HiiWRIRMuwQc6bMeugz4-2" value="&lt;font style=&quot;font-size: 23px;&quot;&gt;STATE MANAGER&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="518" y="30" width="300" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HiiWRIRMuwQc6bMeugz4-3" value="&lt;font style=&quot;font-size: 23px;&quot;&gt;ETR CELLMETER STATE MANAGER FLOWCHART&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="41" y="30" width="300" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HiiWRIRMuwQc6bMeugz4-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="HiiWRIRMuwQc6bMeugz4-9" target="HiiWRIRMuwQc6bMeugz4-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HiiWRIRMuwQc6bMeugz4-9" value="CAN message reciveved" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="406" y="79" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HiiWRIRMuwQc6bMeugz4-10" value="" style="rounded=1;whiteSpace=wrap;html=1;fillStyle=solid;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="161" y="179" width="610" height="10" as="geometry" />
        </mxCell>
        <mxCell id="HiiWRIRMuwQc6bMeugz4-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="HiiWRIRMuwQc6bMeugz4-12" target="HiiWRIRMuwQc6bMeugz4-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="221" y="469" />
              <mxPoint x="221" y="469" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HiiWRIRMuwQc6bMeugz4-12" value="State request (Charge, discharge or standby)" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="161" y="229" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HiiWRIRMuwQc6bMeugz4-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="HiiWRIRMuwQc6bMeugz4-13" target="HiiWRIRMuwQc6bMeugz4-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HiiWRIRMuwQc6bMeugz4-13" value="Keep Alive message" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="324" y="229" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lNlzo-P78NIRYKBUTQ4N-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="HiiWRIRMuwQc6bMeugz4-14" target="lNlzo-P78NIRYKBUTQ4N-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HiiWRIRMuwQc6bMeugz4-14" value="Charge/Discharge current" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="488" y="229" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lNlzo-P78NIRYKBUTQ4N-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="HiiWRIRMuwQc6bMeugz4-15" target="lNlzo-P78NIRYKBUTQ4N-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HiiWRIRMuwQc6bMeugz4-15" value="Min/Max cell voltage/temperature" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="651" y="229" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HiiWRIRMuwQc6bMeugz4-16" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.099;exitY=1.045;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="HiiWRIRMuwQc6bMeugz4-10" target="HiiWRIRMuwQc6bMeugz4-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="228.74" y="199" as="sourcePoint" />
            <mxPoint x="213.26" y="220.26000000000005" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HiiWRIRMuwQc6bMeugz4-17" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.099;exitY=1.045;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="383.83000000000004" y="189" as="sourcePoint" />
            <mxPoint x="383.83000000000004" y="229" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HiiWRIRMuwQc6bMeugz4-18" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.099;exitY=1.045;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="547.8299999999999" y="189" as="sourcePoint" />
            <mxPoint x="547.8299999999999" y="229" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HiiWRIRMuwQc6bMeugz4-19" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.099;exitY=1.045;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710.8299999999999" y="189" as="sourcePoint" />
            <mxPoint x="710.8299999999999" y="229" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HiiWRIRMuwQc6bMeugz4-20" value="Send temperatures and KA code" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="324" y="339" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HiiWRIRMuwQc6bMeugz4-22" value="" style="rounded=1;whiteSpace=wrap;html=1;fillStyle=solid;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="101" y="529" width="435" height="10" as="geometry" />
        </mxCell>
        <mxCell id="HiiWRIRMuwQc6bMeugz4-25" value="Charge Request" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="101" y="579" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HiiWRIRMuwQc6bMeugz4-26" value="Discharge Request" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="258.5" y="579" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HiiWRIRMuwQc6bMeugz4-49" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="HiiWRIRMuwQc6bMeugz4-27" target="HiiWRIRMuwQc6bMeugz4-40" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HiiWRIRMuwQc6bMeugz4-27" value="Standby request" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="416" y="579" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HiiWRIRMuwQc6bMeugz4-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="HiiWRIRMuwQc6bMeugz4-25" target="HiiWRIRMuwQc6bMeugz4-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HiiWRIRMuwQc6bMeugz4-29" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.138;exitY=1.004;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="HiiWRIRMuwQc6bMeugz4-22" target="HiiWRIRMuwQc6bMeugz4-25" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="276" y="649" as="sourcePoint" />
            <mxPoint x="326" y="599" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HiiWRIRMuwQc6bMeugz4-30" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.138;exitY=1.004;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="318.39" y="539" as="sourcePoint" />
            <mxPoint x="318.39" y="579" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HiiWRIRMuwQc6bMeugz4-31" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.138;exitY=1.004;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="475.89" y="539" as="sourcePoint" />
            <mxPoint x="475.89" y="579" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HiiWRIRMuwQc6bMeugz4-32" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="161" y="639" as="sourcePoint" />
            <mxPoint x="161" y="709" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HiiWRIRMuwQc6bMeugz4-33" value="To charge flowchart" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="131" y="709" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HiiWRIRMuwQc6bMeugz4-34" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="318.5" y="639" as="sourcePoint" />
            <mxPoint x="318.5" y="709" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HiiWRIRMuwQc6bMeugz4-35" value="To discharge flowchart" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="272.25" y="709" width="92.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HiiWRIRMuwQc6bMeugz4-50" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="HiiWRIRMuwQc6bMeugz4-37" target="HiiWRIRMuwQc6bMeugz4-39" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HiiWRIRMuwQc6bMeugz4-37" value="Kn1 to OPEN position" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="416" y="799" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HiiWRIRMuwQc6bMeugz4-51" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="HiiWRIRMuwQc6bMeugz4-39" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="476.0000000000002" y="1009" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HiiWRIRMuwQc6bMeugz4-39" value="Read voltage, current and temperature" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="416" y="909" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HiiWRIRMuwQc6bMeugz4-41" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="HiiWRIRMuwQc6bMeugz4-40" target="HiiWRIRMuwQc6bMeugz4-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HiiWRIRMuwQc6bMeugz4-48" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="HiiWRIRMuwQc6bMeugz4-41" vertex="1" connectable="0">
          <mxGeometry x="-0.2133" y="2" relative="1" as="geometry">
            <mxPoint x="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HiiWRIRMuwQc6bMeugz4-43" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="HiiWRIRMuwQc6bMeugz4-40" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="608" y="709" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HiiWRIRMuwQc6bMeugz4-47" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="HiiWRIRMuwQc6bMeugz4-43" vertex="1" connectable="0">
          <mxGeometry x="-0.1265" y="1" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HiiWRIRMuwQc6bMeugz4-40" value="Cell presence?" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="416" y="669" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HiiWRIRMuwQc6bMeugz4-46" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="HiiWRIRMuwQc6bMeugz4-44" target="HiiWRIRMuwQc6bMeugz4-45" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HiiWRIRMuwQc6bMeugz4-44" value="Change cell state to standby" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="608" y="679" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HiiWRIRMuwQc6bMeugz4-45" value="Send state message" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="608" y="799" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HiiWRIRMuwQc6bMeugz4-60" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="HiiWRIRMuwQc6bMeugz4-54" target="HiiWRIRMuwQc6bMeugz4-59" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HiiWRIRMuwQc6bMeugz4-62" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="HiiWRIRMuwQc6bMeugz4-60" vertex="1" connectable="0">
          <mxGeometry x="-0.0708" y="-1" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HiiWRIRMuwQc6bMeugz4-63" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="HiiWRIRMuwQc6bMeugz4-54" target="HiiWRIRMuwQc6bMeugz4-58" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HiiWRIRMuwQc6bMeugz4-64" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="HiiWRIRMuwQc6bMeugz4-63" vertex="1" connectable="0">
          <mxGeometry x="-0.1525" y="-1" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HiiWRIRMuwQc6bMeugz4-54" value="Values inside&lt;div&gt;correct margins?&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="396" y="1009" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HiiWRIRMuwQc6bMeugz4-55" value="Send values and state messages" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="56" y="1019" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HiiWRIRMuwQc6bMeugz4-58" value="Send error cell values message" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="608" y="1019" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HiiWRIRMuwQc6bMeugz4-61" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="HiiWRIRMuwQc6bMeugz4-59" target="HiiWRIRMuwQc6bMeugz4-55" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HiiWRIRMuwQc6bMeugz4-59" value="Change state to standby" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="221" y="1019" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lNlzo-P78NIRYKBUTQ4N-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="lNlzo-P78NIRYKBUTQ4N-1" target="lNlzo-P78NIRYKBUTQ4N-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lNlzo-P78NIRYKBUTQ4N-1" value="Modify charge/discharge current parameters" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="488" y="339" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lNlzo-P78NIRYKBUTQ4N-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="lNlzo-P78NIRYKBUTQ4N-3" target="lNlzo-P78NIRYKBUTQ4N-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lNlzo-P78NIRYKBUTQ4N-3" value="Modify min/max cell parameters" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="651" y="339" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lNlzo-P78NIRYKBUTQ4N-5" value="Send charge/discharge parameters change feedback" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="488" y="439" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lNlzo-P78NIRYKBUTQ4N-7" value="Send min/max parameters change feedback" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="651" y="549" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lNlzo-P78NIRYKBUTQ4N-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="lNlzo-P78NIRYKBUTQ4N-8" target="lNlzo-P78NIRYKBUTQ4N-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lNlzo-P78NIRYKBUTQ4N-8" value="Change cell parameter registers on charge IC" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="651" y="444" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
