<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram name="Página-1" id="09JJ-2Q4v-_cBHMZNysy">
    <mxGraphModel dx="1098" dy="820" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="zhuEXethNhvUOcfG38XL-1" value="Supply" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" vertex="1" parent="1">
          <mxGeometry x="70" y="190" width="74" height="37" as="geometry" />
        </mxCell>
        <mxCell id="zhuEXethNhvUOcfG38XL-2" value="MCU" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="70" y="228" width="74" height="37" as="geometry" />
        </mxCell>
        <mxCell id="zhuEXethNhvUOcfG38XL-3" value="Device" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="71" y="265" width="74" height="37" as="geometry" />
        </mxCell>
        <mxCell id="zhuEXethNhvUOcfG38XL-4" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;LEGEND&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="78" y="160" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zhuEXethNhvUOcfG38XL-5" value="" style="rounded=0;whiteSpace=wrap;html=1;gradientColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="48" y="160" width="120" height="190" as="geometry" />
        </mxCell>
        <mxCell id="zhuEXethNhvUOcfG38XL-6" value="Connector" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" vertex="1" parent="1">
          <mxGeometry x="71" y="302" width="74" height="37" as="geometry" />
        </mxCell>
        <mxCell id="zhuEXethNhvUOcfG38XL-7" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;fillColor=strokeColor;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.electrical.miscellaneous.monocell_battery;direction=north;" vertex="1" parent="1">
          <mxGeometry x="550.12" y="313" width="54" height="90" as="geometry" />
        </mxCell>
        <mxCell id="zhuEXethNhvUOcfG38XL-8" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.signal_ground;" vertex="1" parent="1">
          <mxGeometry x="554.62" y="403" width="45" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zhuEXethNhvUOcfG38XL-9" value="Cell1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="627.5" y="373" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zhuEXethNhvUOcfG38XL-10" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.electro-mechanical.twoWayContact2;elSwitchState=1;direction=north;" vertex="1" parent="1">
          <mxGeometry x="562.12" y="153" width="30" height="75" as="geometry" />
        </mxCell>
        <mxCell id="zhuEXethNhvUOcfG38XL-11" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="zhuEXethNhvUOcfG38XL-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="576.37" y="313" as="sourcePoint" />
            <mxPoint x="558.62" y="263" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zhuEXethNhvUOcfG38XL-12" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="577.0699999999999" y="268" as="sourcePoint" />
            <mxPoint x="577.0699999999999" y="228" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zhuEXethNhvUOcfG38XL-13" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0.028;entryY=0.385;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="547.5" y="273" as="sourcePoint" />
            <mxPoint x="604.12" y="273.01" as="targetPoint" />
            <Array as="points">
              <mxPoint x="577.5" y="273" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zhuEXethNhvUOcfG38XL-14" value="K1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="604.12" y="263" width="23.38" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zhuEXethNhvUOcfG38XL-15" value="NTC1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="502.5" y="347" width="40" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zhuEXethNhvUOcfG38XL-16" value="MP2770" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="447.5" y="133" width="70" height="41" as="geometry" />
        </mxCell>
        <mxCell id="zhuEXethNhvUOcfG38XL-17" value="MCP3302" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="687.5" y="293" width="70" height="71" as="geometry" />
        </mxCell>
        <mxCell id="zhuEXethNhvUOcfG38XL-18" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="zhuEXethNhvUOcfG38XL-10" target="zhuEXethNhvUOcfG38XL-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="557.5" y="153" as="sourcePoint" />
            <mxPoint x="577.5" y="133" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zhuEXethNhvUOcfG38XL-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zhuEXethNhvUOcfG38XL-20" target="zhuEXethNhvUOcfG38XL-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zhuEXethNhvUOcfG38XL-20" value="MPQ4423C" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" vertex="1" parent="1">
          <mxGeometry x="347.5" y="133" width="70" height="41" as="geometry" />
        </mxCell>
        <mxCell id="zhuEXethNhvUOcfG38XL-21" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="573.56" y="323" width="7.12" height="4.75" as="geometry" />
        </mxCell>
        <mxCell id="zhuEXethNhvUOcfG38XL-22" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.mosfets1.n-channel_mosfet_1;direction=east;" vertex="1" parent="1">
          <mxGeometry x="847.5" y="174.25" width="30.88" height="32.5" as="geometry" />
        </mxCell>
        <mxCell id="zhuEXethNhvUOcfG38XL-23" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.abstract.operational_amp_1;" vertex="1" parent="1">
          <mxGeometry x="779.5899999999999" y="174.25" width="47.91" height="44" as="geometry" />
        </mxCell>
        <mxCell id="zhuEXethNhvUOcfG38XL-24" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.72;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="zhuEXethNhvUOcfG38XL-23" target="zhuEXethNhvUOcfG38XL-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="697.5" y="223" as="sourcePoint" />
            <mxPoint x="747.5" y="173" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zhuEXethNhvUOcfG38XL-25" value="From DAC" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="698.54" y="198.25" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zhuEXethNhvUOcfG38XL-26" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.422;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.835;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="zhuEXethNhvUOcfG38XL-25" target="zhuEXethNhvUOcfG38XL-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="768.54" y="213.25" as="sourcePoint" />
            <mxPoint x="818.54" y="163.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zhuEXethNhvUOcfG38XL-27" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.resistor_2;rotation=0;direction=south;" vertex="1" parent="1">
          <mxGeometry x="863.5" y="303" width="12" height="50" as="geometry" />
        </mxCell>
        <mxCell id="zhuEXethNhvUOcfG38XL-28" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.signal_ground;" vertex="1" parent="1">
          <mxGeometry x="847.5" y="353" width="45" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zhuEXethNhvUOcfG38XL-29" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.428;entryY=0.994;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" parent="1" source="zhuEXethNhvUOcfG38XL-15" target="zhuEXethNhvUOcfG38XL-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="477.5" y="363" as="sourcePoint" />
            <mxPoint x="617.5" y="243" as="targetPoint" />
            <Array as="points">
              <mxPoint x="477.5" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zhuEXethNhvUOcfG38XL-30" value="Tcell" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="zhuEXethNhvUOcfG38XL-29">
          <mxGeometry x="0.0414" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zhuEXethNhvUOcfG38XL-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zhuEXethNhvUOcfG38XL-33" target="zhuEXethNhvUOcfG38XL-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zhuEXethNhvUOcfG38XL-32" value="TRload" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="zhuEXethNhvUOcfG38XL-31">
          <mxGeometry x="-0.221" relative="1" as="geometry">
            <mxPoint x="-6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zhuEXethNhvUOcfG38XL-33" value="NTC2" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="817.5" y="315" width="40" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zhuEXethNhvUOcfG38XL-34" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.553;exitY=0.561;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="zhuEXethNhvUOcfG38XL-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="667.5" y="343" as="sourcePoint" />
            <mxPoint x="688.5" y="326" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zhuEXethNhvUOcfG38XL-35" value="Vcell" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="zhuEXethNhvUOcfG38XL-34">
          <mxGeometry x="0.2253" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zhuEXethNhvUOcfG38XL-36" value="K2" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="510.81" y="183" width="23.38" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zhuEXethNhvUOcfG38XL-37" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0.028;entryY=0.385;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="535.5" y="195.83000000000004" as="sourcePoint" />
            <mxPoint x="592.12" y="195.84000000000003" as="targetPoint" />
            <Array as="points">
              <mxPoint x="565.5" y="195.83000000000004" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zhuEXethNhvUOcfG38XL-38" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="zhuEXethNhvUOcfG38XL-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="867.5" y="253" as="sourcePoint" />
            <mxPoint x="727.5" y="283" as="targetPoint" />
            <Array as="points">
              <mxPoint x="740.5" y="253" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zhuEXethNhvUOcfG38XL-39" value="Icell" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="zhuEXethNhvUOcfG38XL-38">
          <mxGeometry x="-0.1542" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zhuEXethNhvUOcfG38XL-40" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.7;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="zhuEXethNhvUOcfG38XL-27" target="zhuEXethNhvUOcfG38XL-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="877.5" y="293" as="sourcePoint" />
            <mxPoint x="847.5" y="213" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zhuEXethNhvUOcfG38XL-41" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="zhuEXethNhvUOcfG38XL-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="597.5" y="153" as="sourcePoint" />
            <mxPoint x="867.5" y="153" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zhuEXethNhvUOcfG38XL-42" value="" style="endArrow=none;html=1;rounded=0;exitX=0.7;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="zhuEXethNhvUOcfG38XL-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="807.5" y="193" as="sourcePoint" />
            <mxPoint x="867.5" y="153" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zhuEXethNhvUOcfG38XL-43" value="NTC3" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="823.5" y="218.25" width="40" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zhuEXethNhvUOcfG38XL-44" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.281;entryY=0.009;entryDx=0;entryDy=0;entryPerimeter=0;exitX=-0.004;exitY=0.564;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="zhuEXethNhvUOcfG38XL-43" target="zhuEXethNhvUOcfG38XL-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="787.5" y="233" as="sourcePoint" />
            <mxPoint x="707.5" y="273" as="targetPoint" />
            <Array as="points">
              <mxPoint x="707.5" y="233" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zhuEXethNhvUOcfG38XL-45" value="TQ" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="zhuEXethNhvUOcfG38XL-44">
          <mxGeometry x="-0.2066" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zhuEXethNhvUOcfG38XL-46" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Slave (1..8)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="320" y="77" width="125" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
